iRecommend.com is a social media recommendation engine. Sign up and find all your friend's recommendations and vouchers and deals youll love. Recommended business, vouchers and deals you can trust recommended just for you. All on your personal homepage. 

You can also search for businesses services and products and your friend's recommendations will be at the top of the results and then the businesses with the most recommendations. You can also browse categories.